@font-face 
  font-family: 'Futura PT'
  src: url('../assets/fonts/FuturaPT-Medium.eot')
  src: local('../assets/fonts/Futura PT Medium'), local('FuturaPT-Medium'), url('../assets/fonts/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/FuturaPT-Medium.woff') format('woff'),url('../assets/fonts/FuturaPT-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Futura PT'
  src: url('../assets/fonts/FuturaPT-Demi.eot')
  src: local('../assets/fonts/Futura PT Bold'), local('FuturaPT-Demi'),url('../assets/fonts/FuturaPT-Demi.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/FuturaPT-Demi.woff') format('woff'),url('../assets/fonts/FuturaPT-Demi.ttf') format('truetype')
  font-weight: 600
  font-style: normal


@font-face 
  font-family: 'Futura PT'
  src: url('../assets/fonts/FuturaPT-Bold.eot')
  src: local('../assets/fonts/Futura PT Bold'), local('FuturaPT-Bold'),url('../assets/fonts/FuturaPT-Bold.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/FuturaPT-Bold.woff') format('woff'),url('../assets/fonts/FuturaPT-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
