@import "../../sass/variables"
@import "../../sass/mixins"

.app-logo
  font-weight: bold
  font-size: 28px
  color: $secondaryColor
  user-select: none

  @media screen and ( min-width: 900px )
    position: absolute
    left: 10%
    top: 40px
  @media screen and ( max-width: 899px )
    margin-top: 40px

.content
  position: relative
  width: 100%
  height: 100%
  display: flex