@import "~@/sass/variables"

.menu
  position: relative
  z-index: 10
  width: 100%
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 15px 0 20px
  background: linear-gradient(267.61deg, primaryColor(700), primaryColor(900)) 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
