@import "../../sass/variables"

.base-button
  background-color: primaryColor(500)
  border: none
  outline: none
  padding: 10px
  border-radius: $borderRadius
  color: secondaryColor(400)
  font-weight: 500
  font-size: 16px
  cursor: pointer
  transition: .1s

  &:hover
    background-color: primaryColor(600)

  &:active
    background-color: primaryColor(700)
    
  &:disabled
    background-color: primaryColor(100)
    cursor: not-allowed
