@import "~@/sass/variables"

.text-button
  color: secondaryColor(400)
  outline: none
  border: none
  background: transparent
  font-size: 14px
  font-weight: 600
  padding: 5px 8px 5px 8px
  cursor: pointer
  transition: .1s

  &:hover
    background-color: rgba(0,0,0,.1)

  &:active
    background-color: rgba(0,0,0,.2)
