@import "../../sass/variables"

.base-button
  background-color: $primaryColor
  border: none
  outline: none
  padding: 10px
  border-radius: $borderRadius
  color: $secondaryColor
  font-weight: bold
  cursor: pointer
  transition: .1s

  &:hover
    background-color: darken($primaryColor, 5)

  &:active
    background-color: darken($primaryColor, 10)
    
  &:disabled
    background-color: $disabledColor
    filter: blur(1px)
    opacity: .3
    cursor: not-allowed