@import "~@/sass/variables"

.sidebar
  position: relative
  z-index: 9
  width: 250px
  height: 100%
  background: lighten(primaryColor(100), 50)
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  box-shadow: 0 0 4px rgba(0,0,0,.1)

  &__header
    display: flex
    flex-direction: column
    width: 100%;
    height: 40px;

  &__title
    width: 100%
    text-align: left
    color: primaryColor(800)
    font-weight: 600
    font-size: 18px

  &__splitter
    width: 100%
    background: secondaryColor(900)
    opacity: .1

    &.bold
      height: 2px

  &__color-pickers
    position: relative
    width: 100%
    flex: 1
    overflow-y: auto
    padding: 10px 0 10px 0

    &__wrapper
      position: relative
      padding-bottom: 20px

  &__button
    position: relative
    height: 60px
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end 
    border: 1px solid

.color-pick
  position: relative
  width: 100%
  display: flex
  flex-direction: column
  margin-top: 5px
  padding-bottom: 5px
  border-bottom: 1px solid secondaryColor(100)

  &:last-child
    border: none

  &__row
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 5px

  &__title
    font-weight: 500
    font-size: 16px
    color: primaryColor(700)
    
  &__input[type="text"]
    width: 60px
    background-color: transparent
    text-align: center
    border: none
    outline: none
    border-bottom: 1px solid secondaryColor(700)
    color: secondaryColor(700)
    font-weight: 500
    font-size: 14px
    opacity: .6
    transition: .1s

    &:focus
      opacity: 1

    &:not(:placeholder-shown)
      opacity: 1
      
  &__input[type="range"]
    width: 60px
    height: 2px
    background-color: secondaryColor(500)
    
    &::-webkit-slider-thumb 
      -webkit-appearance: none
      appearance: none
      width: 11px
      height: 11px
      background: primaryColor(300)
      cursor: pointer

    &::-moz-range-thumb 
      width: 15px
      height: 15px
      border-radius: 50%
      background: primaryColor(300)
      border: none
      cursor: pointer

