@import "sass/variables"
@import "sass/mixins"

.App 
  position: relative
  text-align: center
  display: flex
  align-items: center
  flex-direction: column

  &__logo
    font-weight: bold
    font-size: 28px
    color: $secondaryColor

    @media screen and ( min-width: 900px )
      position: absolute
      left: 10%
      top: 20px
    @media screen and ( max-width: 899px )
      margin-top: 20px

.color-form
  position: relative
  min-width: 300px
  max-width: 400px
  width: 80%
  display: flex
  align-items: center
  flex-direction: column
  border-radius: $borderRadius
  margin-top: 20px
  padding: 40px 20px 40px 20px
  @include materialBackground

  &__row
    display: flex
    justify-content: center
    align-items: center

  &__title
    position: relative
    margin-right: 5px
    color: $primaryColor
    font-weight: bold
    font-size: 18px
  
  &__input
    position: relative
    height: 30px
    width: 120px
    padding: 0 20px 0 20px 
    box-sizing: border-box
    border: none
    border-bottom: 1px solid gray
    font-size: 14px
    letter-spacing: 2px
    color: $primaryColor
    opacity: .6
    font-weight: bold
    background-color: transparent

    &:focus
      opacity: 1

    &::placeholder
      color: lighten($primaryColor, 10)

    &:not(:placeholder-shown)
      opacity: 1

  &__range
    margin-top: 20px

.color-pallete
  max-width: 1600px
  width: 80%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 5vh
  padding: 20px
  border-radius: $borderRadius
  @include materialBackground

  &__header
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

  &__title
    font-weight: bold
    font-size: 24px
    color: $primaryColor

  &__button
    background-color: $primaryColor
    border: none
    outline: none
    padding: 10px
    border-radius: $borderRadius
    color: $secondaryColor
    font-weight: bold
    cursor: pointer
    transition: .1s

    &:hover
      background-color: darken($primaryColor, 5)

    &:active
      background-color: darken($primaryColor, 10)

    &:disabled
      background-color: $disabledColor
      filter: blur(1px)
      opacity: .3
      cursor: not-allowed

  &__item
    position: relative
    width: 100%
    height: 5vh
    display: flex
    justify-content: flex-start
    align-items: center
    padding-left: 20px

    &:nth-of-type(2)
      border-radius: $borderRadius $borderRadius 0 0
    
    &:last-child
      border-radius: 0 0 $borderRadius $borderRadius 

    &:hover
      .color-pallete__item-code
        opacity: 1
        transform: translateX(0)
    
  &__item-code
    background-color: darken($primaryColor, 10)
    border-radius: $borderRadius
    padding: 5px
    color: $lightColor
    cursor: pointer
    transform: translateX(-20px)
    opacity: 0
    transition: opacity .2s, transform .2s

    &:hover
      background-color: darken($primaryColor, 15)

    &:active
      background-color: darken($primaryColor, 20)