@import "sass/variables"
@import "sass/fonts"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Futura PT", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  scrollbar-color: primaryColor(200) white
  scrollbar-width: thin

  &::-webkit-scrollbar
    height: 10px
    width: 8px

  &::-webkit-scrollbar-track
    background-color: white

  &::-webkit-scrollbar-thumb
    background-color: primaryColor(200)
    width: 8px
    outline: none

html,
body
  width: 100%
  height: 100%

#root
  width: 100%
  height: 100%

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
